{
  "expo": {
    "name": "minesweeper",
    "slug": "minesweeper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcons/Assets.xcassets/AppIcon.appiconset/1024.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIUserInterfaceStyle": "automatic"
      },
      "bundleIdentifier": "com.vincycheng23.minesweeper"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.vincycheng23.minesweeper"
    },
    "web": {
      "favicon": "./assets/AppIcons/Assets.xcassets/AppIcon.appiconset/1024.png"
    },
    "extra": {
      "eas": {
        "projectId": "b6537910-c5d3-4f5c-b8d3-587d9a31e00e"
      }
    }
  }
}
